(function() {
    'use strict';
    angular.module("gettext").run(['gettextCatalog', '$http', function(gettextCatalog, $http) {
        $http.get('/nl/widgetcontent/medewerkerapplicaties/this/this.json').
        success(function(data) {
            gettextCatalog.setStrings('nl', data);
        }).
        error(function() {
            gettextCatalog.setStrings('nl', {

                "LABEL_SCREEN_NAME": "Raadplegen effectentransacties",
                "LABEL_OVERVIEW_SCREEN_NAME": "Raadplegen effectentransacties",
                "LABEL_DETAIL_SCREEN_NAME": "Raadplegen effectentransacties",

                "LABEL_WORKGROUP": "Weergave",
                "LABEL_CLIENTGROUP": "Klantgroep",
                "LABEL_BACKOFFICE": "Back Office",
                "LABEL_HEADOFFICE": "Head Office",
                "LABEL_CLIENTS": "Clients",
                "LABEL_HISTORY": "Historie",

                "LABEL_DEPOTNUMBER": "Depotnummer",
                "LABEL_FONDSCODE": "Fondscode",
                "LABEL_ISINCODE": "ISINcode",
                "LABEL_ISIN": "ISIN",
                "LABEL_BEWAARPLAATS": "Bewaarplaats",
                "LABEL_STATUS": "Status",

                "LABEL_TRANS_STATUS_AO": "Afgekeurde order",
                "LABEL_TRANS_STATUS_LO": "Lopende order",
                "LABEL_TRANS_STATUS_DU": "Deels uitgevoerd",
                "LABEL_TRANS_STATUS_VD": "Volledig in delen uitgevoerd",
                "LABEL_TRANS_STATUS_VU": "Volledig uitgevoerd",
                "LABEL_TRANS_STATUS_DR": "Deels geroyeerde order",
                "LABEL_TRANS_STATUS_RO": "Geroyeerde order",
                "LABEL_TRANS_STATUS_DV": "Deels vervallen",
                "LABEL_TRANS_STATUS_VV": "Vervallen",
                "LABEL_TRANS_STATUS_FC": "Gefactureerd",
                "LABEL_TRANS_STATUS_RG": "Geregistreerde order",
                "LABEL_TRANS_STATUS_PL": "Geplaatst",
                "LABEL_TRANS_STATUS_MT": "Matched",
                "LABEL_TRANS_STATUS_NS": "Non Matched",

                "LABEL_TRANSACTIEGROEP": "Transactiegroep",
                "LABEL_TRANSACTIEDATUM": "Transactiedatum",
                "LABEL_TRANSACTIENUMMER": "Transactienummer",
                "LABEL_TRANSACTIESOORT": "Transactiesoort",
                "LABEL_PERIOD": "Periode",
                "LABEL_PAY_DATE": "betaalbaarstellingsdatum",
                "LABEL_TVXBDATUM": "TVxBdatum",
                "LABEL_UITVOERINGSDATUM": "Uitvoeringsdatum",
                "LABEL_VALUTADATUM": "Valutadatum",
                "LABEL_TVXBID": "TVxB-ID",
                "LABEL_NOMINAL_ANTAL": "Nominaal/aantal",
                "LABEL_NETTOBEDRAG": "Nettobedrag",
                "LABEL_TVHBNR": "TVHB-nr.",
                "LABEL_SOORT_DESCRIPTION": "Omschrijving",
                "LABEL_TRANSSRT_OMSCHR": "Transsrt omschr.",
                "LABEL_TYPE_OMSCHR": "Type omschr.",
                "LABEL_EVENT": "Event",
                "LABEL_USER": "Gebruiker",
                "LABEL_EENH": "Eenh.",
                "LABEL_DATUM": "Datum",
                "LABEL_TIJDSTIP": "Tijdstip",
                "LABEL_LIMIET": "Koers/limiet",
                "LABEL_BEURS": "Beurs",

                "LABEL_PERIODFROM": "Periode vanaf",
                "LABEL_PERIODTO": "Periode tot",

                "LABEL_REKENINGNAAM": "Rekeningnaam",
                "LABEL_TVHB_DATUM": "TVHBdatum",
                "LABEL_FONDSNAAM": "Fondsnaam",
                "LABEL_TVHB_NUMMER": "TVHBnummer",
                "LABEL_ISIN_FONDSCODE": "ISINcode",
                "LABEL_SPECIAAL_BEDING": "Speciaal beding",
                "LABEL_DATUMTM": "	Datum t/m",
                "LABEL_REST_AANTAL": "Rest. Aantal",

                "LABEL_TRADE_DATUM": "Trade-datum",
                "LABEL_TEN_GUNSTE_VAN": "Ten gunste van",
                "LABEL_EFF_WAAARDE": "Eff. Waarde",

                "LABEL_LEVEREN_AAN": "Leveren aan",
                "LABEL_KOSTEN": "Kosten",
                "LABEL_PROVISIE": "Provisie",
                "LABEL_RENTEBEDRAG": "Rentebedrag",
                "LABEL_AFREKENING": "Afrekening",

                "LABEL_VALUTA_CLIENT": "Valuta client",
                "LABEL_VALUTA_INVOICE": "Valuta nota",
                "LABEL_CREDIT_DEBIT": "C/D",
                "LABEL_SETTLEMENT_BEDRAG": "Settlement-bedrag",
                "LABEL_BEURS_PROVISIE": "Beursprovisie",
                "LABEL_RENTE": "Rente",
                "LABEL_KORTING_BEDRAG": "Korting bedrag",
                "LABEL_KOSTEN_CORRES": "Kosten corresp.",
                "LABEL_BTW_BEDRAG": "BTW-bedrag",
                "LABEL_UITLEVERING_PROVISIE": "Uitleveringsprov.",
                "LABEL_KORTING_KOSTEN": "Korting kosten",
                "LABEL_DRIP": "Drip",
                "LABEL_FUNDFEE": "Fundfee",
                "LABEL_VALUTA_KOSTEN": "Valuta kosten",

                "LABEL_ALL": "Alle",
                "LABEL_FROM": "Van",
                "LABEL_TILL": "Tot",
                "LABEL_CHOICE": "Maak een keuze",
                "LABEL_NO": "Nee",
                "LABEL_YES": "Ja",
                "LABEL_LANG_NL": "NL",
                "LABEL_LANG_EN": "EN",

                "LABEL_BUTTON_SEARCH": "zoeken",
                "LABEL_BUTTON_RESET": "reset",
                "LABEL_BUTTON_BACK": "terug",
                "LABEL_BUTTON_BACK_TO_SEARCH": "terug",
                "LABEL_BUTTON_BACK_TO_OVERVIEW": "terug",
                "LABEL_BUTTON_OK": "ok",
                "LABEL_BUTTON_CANCEL": "cancel",
                "LABEL_BUTTON_CLOSE": "close",
                "LABEL_PAGE_RANGE": "pagina ",
                "LABEL_PAGE_RESULTS": "Resultaten per page",
                "LABEL_PAGE_PREVIOUS": "Vorige",
                "LABEL_PAGE_NEXT": "volgende",

                "MESSAGE_ERROR_DEPOTNUMBER_INVALID": "Depotnummer mag alleen een numerieke waarde bevatten",
                "MESSAGE_ERROR_FONDSCODE_INVALID": "Fondscode mag alleen een numerieke waarde bevatten",
                "MESSAGE_ERROR_ISINCODE_INVALID": "ISINcode is niet correct",
                "MESSAGE_ERROR_BEWAARPLAATS_INVALID": "Bewaarplaats mag alleen een numerieke waarde bevatten",
                "MESSAGE_ERROR_TRANSACTIENUMMER_INVALID": "Transactienummer mag alleen een numerieke waarde bevatten",
                "MESSAGE_ERROR_TRANSACTIENUMMER_REQUIRED": "Transactienummer is verplicht",
                "MESSAGE_ERROR_TRANSACTIENUMMER2_INVALID": "Transaction number should be of higher range",
                "MESSAGE_ERROR_TVxB_ID_INVALID": "TVxB-ID is niet correct",
                "MESSAGE_ERROR_TVxB_ID_REQUIRED": "TVxB-ID is verplicht",
                "MESSAGE_ERROR_TRANSACTIEDATUM_INVALID": "Transactiedatum moet de indeling DD-MM-YYYY en kleiner dan of gelijk aan vandaag",
                "MESSAGE_ERROR_PERIOD_INVALID": "Period moet de indeling DD-MM-YYYY en kleiner dan of gelijk aan vandaag",
                "MESSAGE_ERROR_TRANSACTIESOORT_INVALID": "Transactiesoort is niet correct",
                "MESSAGE_ERROR_TRANSACTIESOORT2_INVALID": "Transactionsoort should be of higher range"


            });
});
$http.get('/en/widgetcontent/medewerkerapplicaties/this/this.json').
success(function(data) {
    gettextCatalog.setStrings('en', data);
}).
error(function() {
    gettextCatalog.setStrings('en', {

        "LABEL_SCREEN_NAME": "Browse securities transactions",
        "LABEL_OVERVIEW_SCREEN_NAME": "Browse securities transactions",
        "LABEL_DETAIL_SCREEN_NAME": "Browse securities transactions",

        "LABEL_WORKGROUP": "View",
        "LABEL_CLIENTGROUP": "Clientgroup",
        "LABEL_BACKOFFICE": "Back Office",
        "LABEL_HEADOFFICE": "Head Office",
        "LABEL_CLIENTS": "Clients",
        "LABEL_HISTORY": "History",

        "LABEL_DEPOTNUMBER": "Depotnumber",
        "LABEL_FONDSCODE": "Instrument",
        "LABEL_ISINCODE": "ISINcode",
        "LABEL_ISIN": "ISIN",
        "LABEL_BEWAARPLAATS": "Custodian",
        "LABEL_STATUS": "Status",

        "LABEL_TRANS_STATUS_AO": "Rejected order",
        "LABEL_TRANS_STATUS_LO": "Pending order",
        "LABEL_TRANS_STATUS_DU": "Partial executed",
        "LABEL_TRANS_STATUS_VD": "Fully executed in parts",
        "LABEL_TRANS_STATUS_VU": "Fully executed",
        "LABEL_TRANS_STATUS_DR": "Partial cancelled",
        "LABEL_TRANS_STATUS_RO": "Cancelled",
        "LABEL_TRANS_STATUS_DV": "Partial expired",
        "LABEL_TRANS_STATUS_VV": "Expired",
        "LABEL_TRANS_STATUS_FC": "Invoiced",
        "LABEL_TRANS_STATUS_RG": "Registered order",
        "LABEL_TRANS_STATUS_PL": "Send to broker/exchange",
        "LABEL_TRANS_STATUS_MT": "Matched",
        "LABEL_TRANS_STATUS_NS": "Non Matched",

        "LABEL_TRANSACTIEGROEP": "Transactiongroup",
        "LABEL_TRANSACTIEDATUM": "Transactiondate",
        "LABEL_TRANSACTIENUMMER": "Transactionnumber",
        "LABEL_TRANSACTIESOORT": "Transactiontype",
        "LABEL_PERIOD": "Period",
        "LABEL_PAY_DATE": "Paydate",
        "LABEL_TVXBDATUM": "TVxBdatum",
        "LABEL_UITVOERINGSDATUM": "Execution date",
        "LABEL_VALUTADATUM": "Value date",
        "LABEL_TVXBID": "TVxB-ID",
        "LABEL_NOMINAL_ANTAL": "Nominal/amount",
        "LABEL_NETTOBEDRAG": "Net amount",
        "LABEL_TVHBNR": "TVHB-nr.",
        "LABEL_SOORT_DESCRIPTION": "Description",
        "LABEL_TRANSSRT_OMSCHR": "Transtype descr.",
        "LABEL_TYPE_OMSCHR": "Type descr.",
        "LABEL_EVENT": "Event",
        "LABEL_USER": "User",
        "LABEL_EENH": "Eenh.",
        "LABEL_DATUM": "Date",
        "LABEL_TIJDSTIP": "Time",
        "LABEL_LIMIET": "Rate/limit",
        "LABEL_BEURS": "Exchange",

        "LABEL_PERIODFROM": "Period from",
        "LABEL_PERIODTO": "Period to",

        "LABEL_REKENINGNAAM": "Accountname",
        "LABEL_TVHB_DATUM": "TVHBdate",
        "LABEL_FONDSNAAM": "Instrumentname",
        "LABEL_TVHB_NUMMER": "TVHBnumber",
        "LABEL_ISIN_FONDSCODE": "ISINcode",
        "LABEL_SPECIAAL_BEDING": "Special condition",
        "LABEL_DATUMTM": "	Date up to",
        "LABEL_REST_AANTAL": "Remaining amount",

        "LABEL_TRADE_DATUM": "Trade-date",
        "LABEL_TEN_GUNSTE_VAN": "In favor of",
        "LABEL_EFF_WAAARDE": "Eff. Value",
        "LABEL_LEVEREN_AAN": "To supply to",
        "LABEL_KOSTEN": "costs",
        "LABEL_PROVISIE": "commission",
        "LABEL_RENTEBEDRAG": "Interest Deception",
        "LABEL_AFREKENING": "Afrekening",

        "LABEL_VALUTA_CLIENT": "Valuta client",
        "LABEL_VALUTA_INVOICE": "Valuta nota",
        "LABEL_CREDIT_DEBIT": "C/D",
        "LABEL_SETTLEMENT_BEDRAG": "Settlement-bedrag",
        "LABEL_BEURS_PROVISIE": "Beursprovisie",
        "LABEL_RENTE": "Rente",
        "LABEL_KORTING_BEDRAG": "Korting bedrag",
        "LABEL_KOSTEN_CORRES": "Kosten corresp.",
        "LABEL_BTW_BEDRAG": "BTW-bedrag",
        "LABEL_UITLEVERING_PROVISIE": "Uitleveringsprov.",
        "LABEL_KORTING_KOSTEN": "Korting kosten",
        "LABEL_DRIP": "Drip",
        "LABEL_FUNDFEE": "Fundfee",
        "LABEL_VALUTA_KOSTEN": "Valuta kosten",

        "LABEL_ALL": "All",
        "LABEL_FROM": "From",
        "LABEL_TILL": "Till",
        "LABEL_CHOICE": "Select",
        "LABEL_NO": "No",
        "LABEL_YES": "Yes",
        "LABEL_LANG_NL": "NL",
        "LABEL_LANG_EN": "EN",

        "LABEL_BUTTON_SEARCH": "search",
        "LABEL_BUTTON_RESET": "reset",
        "LABEL_BUTTON_BACK": "back",
        "LABEL_BUTTON_BACK_TO_SEARCH": "back",
        "LABEL_BUTTON_BACK_TO_OVERVIEW": "back",
        "LABEL_BUTTON_OK": "ok",
        "LABEL_BUTTON_CANCEL": "cancel",
        "LABEL_BUTTON_CLOSE": "close",
        "LABEL_PAGE_RANGE": "Page",
        "LABEL_PAGE_RESULTS": "Results per page",
        "LABEL_PAGE_PREVIOUS": "previous",
        "LABEL_PAGE_NEXT": "next",

        "MESSAGE_ERROR_DEPOTNUMBER_INVALID": "Depotnumber must only be filled with a numeric value (length 9 or 10 digits)",
        "MESSAGE_ERROR_FONDSCODE_INVALID": "Instrumentcode must only be filled with a numeric value",
        "MESSAGE_ERROR_ISINCODE_INVALID": "ISINcode is not correct",
        "MESSAGE_ERROR_BEWAARPLAATS_INVALID": "Custodian must only be filled with a numeric value",
        "MESSAGE_ERROR_TRANSACTIENUMMER_INVALID": "Transaction number must only be filled with a numeric value",
        "MESSAGE_ERROR_TRANSACTIENUMMER_REQUIRED": "Transaction number is mandatory",
        "MESSAGE_ERROR_TRANSACTIENUMMER2_INVALID": "Transaction number should be of higher range",
        "MESSAGE_ERROR_TVxB_ID_INVALID": "TVxB-ID is not correct",
        "MESSAGE_ERROR_TVxB_ID_REQUIRED": "TVxB-ID is verplicht",
        "MESSAGE_ERROR_TRANSACTIEDATUM_INVALID": "Transaction date must be in DD-MM-YYYY format and less than or equal to today.",
        "MESSAGE_ERROR_PERIOD_INVALID": "Period must be in DD-MM-YYYY format and less than or equal to today.",
        "MESSAGE_ERROR_TRANSACTIESOORT_INVALID": "Transactiesoort is not correct",
        "MESSAGE_ERROR_TRANSACTIESOORT2_INVALID": "Transactionsoort should be of higher range"

    });
});
}]);
})();
